<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/dependencies/mysql-connector-java-8.0.11.jar!/" />
          <root url="jar://$MODULE_DIR$/dependencies/mariadb-java-client-1.5.4.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MODULE_DIR$/dependencies/mariadb-java-client-1.5.4-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/dependencies/mariadb-java-client-1.5.4-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/dependencies/lib/slf4j-api-1.6.1.jar!/" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/protobuf-java-2.6.0.jar!/" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/jboss-common-jdbc-wrapper.jar!/" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/c3p0-0.9.1-pre6.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MODULE_DIR$/dependencies/lib/c3p0-0.9.1-pre6.src.zip!/c3p0-0.9.1-pre6.src/dbms/oracle-thin/build/apidocs" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/c3p0-0.9.1-pre6.src.zip!/c3p0-0.9.1-pre6.src/dbms/oracle-thin/dist/doc/apidocs-oracle-thin" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/dependencies/lib/jboss-common-jdbc-wrapper-src.jar!/" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/c3p0-0.9.1-pre6.src.zip!/c3p0-0.9.1-pre6.src/dbms/oracle-thin/src/classes" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/c3p0-0.9.1-pre6.src.zip!/c3p0-0.9.1-pre6.src/relproj/debuggen/src/classes" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/c3p0-0.9.1-pre6.src.zip!/c3p0-0.9.1-pre6.src/src/classes" />
          <root url="jar://$MODULE_DIR$/dependencies/lib/c3p0-0.9.1-pre6.src.zip!/c3p0-0.9.1-pre6.src/src/dist-static/examples" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>